<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>SpoofCard</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <link href="css/max-940px.css" media="only screen and (max-device-width: 940px), only screen and (min-device-width: 940px) and (max-width: 940px)" type="text/css" rel="stylesheet" />
    <link href="css/min-940px.css" media="only screen and (min-device-width: 940px) and (min-width: 940px)" type="text/css" rel="stylesheet" />
	</head>

	<body>
  	<div id="main-wrapper">
      <div id="header-wrapper" class="white-text">
        <div class="main-content">
          <div id="header-content" class="rel-elem">
            <div class="left-absolute">
              <div class="tbl-elem">
                <div class="tbl-cell-elem">
                  <img id="mobile-menu" src="images/icon-mobile-menu.png" alt="Menu toggle for mobile" title="Menu button" />
                </div>
              </div>
            </div>
            <header>
              <a href="index.html" class="white-text"><img src="images/logo.png" alt="The logo for SpoofCard" title="SpoofCard Logo" />SpoofCard</a>
            </header>
            <nav id="nav-menu">
              <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">Mobile Apps</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Buy Credits</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </nav>
            <div class="right-absolute">
              <div class="tbl-elem">
                <div class="tbl-cell-elem">
                  <button class="rounded-rect-white" type="button">Log In</button>
                  <button id="signup-btn" type="button">Sign Up</button>
                </div>
              </div>
            </div>
          </div> <!-- END div-header-content -->
          <div id="intro-content">
            <div id="disguise-caller">
              <h1>Easily Disguise Your Caller ID</h1>
              <p class="custom-text">
                Display a different number to protect yourself or pull a prank. It's easy to use and works on any phone. 
                <span id="try-demo">Try it now for free. Make a 60 second demo call!</span>
                <span id="download-app">Download for free and make demo calls to test it out!</span>
              </p>
              <button id="protect-identity-btn" class="rounded-rect-white" type="button">Start Protecting Your Identity Today</button>
              <a id="download-app-store" class="blue-dwnld-btn"><img src="images/download-app-store-logo.png" alt="Download in the app store" title="App Store Button" /></a>
              <a id="download-play-store" class="blue-dwnld-btn"><img src="images/download-google-play-logo.png" alt="Download in the google play store" title="Google Play Store Button" /></a>
            </div> <!-- END div-disguise-caller -->
            <div id="demo-call" class="rounded-rect-white">
              <div class="bottom-border">
                <img src="images/flag-dropdown.png" />
                <h5 class="gray-text">Display</h5>
                <p>415 490 4999</p>
              </div>
              <div class="bottom-border">
                <img src="images/flag-dropdown.png" />
                <h5 class="gray-text">Call</h5>
                <p>313 322 3830</p>
              </div>
              <div>
                <h5 class="gray-text">Voice Changer</h5>
                <a><img src="images/none-button.png" /><p>None</p></a>
                <a><img src="images/man-button.png" /><p>Man</p></a>
                <a><img src="images/woman-button.png" /><p>Woman</p></a>
              </div>
              <button class="rounded-rect-white" type="button">Make Demo Call</button>
            </div> <!-- END div-demo-call -->
          </div> <!-- END div-intro-content -->
        </div> <!-- END div-main-content -->
      </div> <!-- END div-header-wrapper -->
      <div id="featured-wrapper" class="light-gray">
        <div class="main-content">
          <h5 class="gray-text">Featured On</h5>
          <a href="http://www.wsj.com/" target="_blank"><img src="images/wall-street-journal-logo.png" alt="Logo of Wall Street Journal" title="Wall Street Journal" /></a>
          <a href="http://www.usatoday.com/" target="_blank"><img src="images/usa-today-logo.png" alt="Logo of USA Today" title="USA Today" /></a>
          <a href="http://www.cbs.com/" target="_blank"><img src="images/cbs-logo.png" alt="Logo of CBS" title="CBS" /></a>
          <a href="http://www.foxnews.com/" target="_blank"><img src="images/fox-news-logo.png" alt="Logo of Fox News" title="Fox News" /></a>
          <span>
            <a href="http://www.cnn.com/" target="_blank"><img src="images/cnn-logo.png" alt="Logo of CNN" title="CNN" /></a>
            <a href="http://www.nbc.com/" target="_blank"><img src="images/nbc-logo.png" alt="Logo of NBC" title="NBC" /></a>
            <a href="http://abc.go.com/" target="_blank"><img src="images/abc-broadcast-logo.png" alt="Logo of ABC" title="ABC" /></a>
            <a href="http://www.bloomberg.com/businessweek" target="_blank"><img src="images/bloomberg-businessweek-logo.png" alt="Logo of Bloomberg Businessweek" title="Bloomberg Businessweek" /></a>
          </span>
        </div> <!-- END div-main-content -->
      </div> <!-- END div-featured-wrapper -->
      <div>
        <div class="main-content">
          <div class="info-content">
            <img class="right-content" src="images/protect-privacy-logo.png" alt="Logo depicting the protection of privacy from every call" title="Protect Privacy Logo" />
            <div class="left-content text-content">
              <h1 class="custom-h1">Protect Your Privacy Every Call</h1>
              <p class="custom-text">Your identity will always be anonymous when you use our safe and secure app. Feel free to call any client or contact without displaying your real number.</p>
              <button id="learn-more-btn" class="rounded-rect-blue" type="button">Learn More</button>
            </div>
          </div> <!-- END div-info-content -->
        </div> <!-- END div-main-content -->
      </div> <!-- END div -->
      <div class="light-gray">
        <div class="main-content">
          <div class="info-content">
            <img class="left-content" src="images/display-number-logo.png" alt="Logo showing the display of a number" title="Display Any Number Logo" />
            <div class="right-content text-content">
              <h1 class="custom-h1">Display Any Number Anytime</h1>
              <p class="custom-text">The number that you choose will be displayed no matter who you call, or what device they're using.</p>
              <button id="mobile-apps-btn" class="rounded-rect-blue" type="button">Mobile Apps</button>
            </div>
          </div> <!-- END div-info-content -->
        </div> <!-- END div-main-content -->
      </div> <!-- END div-light-gray -->
      <div>
        <div class="main-content">
          <div class="info-content">
            <img class="right-content" src="images/loads-of-features-logo.png" alt="Logo that shows different features" title="Loads of Features Logo" />
            <div class="left-content text-content">
              <h1 class="custom-h1">Loads of Features</h1>
              <p class="custom-text">You can completely customize your call by changing your voice or adding background noise. There is also the option of including other callers, and recording the call.</p>
              <button id="see-features-btn" class="rounded-rect-blue" type="button">See Features</button>
            </div>
          </div> <!-- END div-info-content -->
        </div> <!-- END div-main-content -->
      </div> <!-- END div -->
      <div id="tiles-bkgnd" class="rel-elem light-gray">
        <img id="tiles-bkgnd-img" src="images/tiles-wrapper.png" />
        <div id="tiles-content" class="left-absolute">
          <div class="main-content tbl-elem">
            <div class="tbl-cell-elem">
              <h1 class="custom-h1">Trusted by Over 4 Million Users</h1>
              <p class="custom-text">Our users love SpoofCard for privacy and protecting anonymity on all their phone calls.</p>
              <img src="images/full-star.png" />
              <img src="images/full-star.png" />
              <img src="images/full-star.png" />
              <img src="images/full-star.png" />
              <img src="images/half-star.png" />
              <a>App Store Reviews</a>
              <a><img src="images/play-button.png" /><p>See How It Works</p></a>
            </div> <!-- END div-tbl-cell-elem -->
          </div> <!-- END div-main-content -->
        </div> <!-- END div-tiles-content -->
      </div> <!-- END div-tiles-bkgnd -->
      <div id="testimonials-wrapper" class="light-gray">
        <div class="main-content">
          <h1>"SpoofCard is incredibly valuable. We simply couldn't run our sales department without it."</h1>
          <div>
            <img src="images/taylor-humphreys.png" />
            <div>
              <h2>Taylor Humphreys</h2>
              <p class="gray-text">CEO at ZULI</p>
            </div>
          </div>
        </div> <!-- END div-main-content -->
      </div> <!-- END div-testimonials-wrapper -->
      <div id="dwnld-wrapper">
        <div class="main-content">
          <div>
            <h1 class="custom-h1">Download Now</h1>
            <a class="dark-dwnld-btn"><img src="images/download-app-store-logo.png" alt="Download in the app store" title="App Store Button" /></a>
            <a class="dark-dwnld-btn"><img src="images/download-google-play-logo.png" alt="Download in the google play store" title="Google Play Store Button" /></a>
            <img src="images/or-line.png" />
            <form>
              <input type="text" placeholder="Enter Your Number" />
              <input type="submit" value="Send to Phone" class="rounded-rect-blue" />
            </form>
          </div>
        </div> <!-- END div-main-content -->
      </div> <!-- END div-dwnld-wrapper -->
      <footer class="light-gray gray-text">
        <img src="images/logo-dark.png" alt="The logo for SpoofCard" title="SpoofCard Logo" />
        <a>About</a>
        <a>Affiliates</a>
        <a>Blog</a>
        <a>Mobile Apps</a>
        <span>
          <a>Buy Credits</a>
          <a>FAQ</a>
          <a>Media</a>
          <a>Help</a>
          <a>Contact</a>
        </span>
        <div>
          <span>Copyright &copy; 2015 SpoofCard</span>
          <a>Terms &amp; Conditions</a>
          <a>Privacy Policy</a>
        </div>
        <a><img src="images/facebook-logo.png" alt="Link to the FaceBook page" title="FaceBook Logo" /></a>
        <a><img src="images/twitter-logo.png" alt="Link ot the Twitter page" title="Twitter Logo" /></a>
        <a><img src="images/instagram-logo.png" align="Link to the Instagram page" title="Instagram Logo" /></a>
      </footer>
    </div> <!-- END div-main-wrapper -->

    <nav id="nav-menu-mobile">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#">Mobile Apps</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Buy Credits</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </nav>
    <div id="mask"></div>
	</body>
  
  <script src="js/mobile.menu.js" type="text/javascript"></script>
</html>
